In [1]:
# Triplet = Union[str, tuple, int]

# def _compute(predictions, references, eq_fn=eq):
#     """Returns the scores"""
#     score_dicts = [
#         _compute_single(prediction=prediction, reference=reference, eq_fn=eq_fn) 
#         for prediction, reference in zip(predictions, references)
#     ]
#     return {('mean_' + key): np.mean([scores[key] for scores in score_dicts]) for key in score_dicts[0].keys()}

# def _compute_single(
#         *, 
#         prediction: Iterable[Triplet], 
#         reference: Iterable[Triplet], 
#         eq_fn: Callable[[Triplet, Triplet], bool],
#     ):
#     reference_set = set(reference)
#     if len(reference) != len(reference_set):
#         logger.warn(f"Duplicates found in the reference list {reference}")
#     prediction_set = set(prediction)

#     tp = sum(int(is_in(item, prediction, eq_fn=eq_fn)) for item in reference)
#     fp = len(prediction_set) - tp
#     fn = len(reference_set) - tp
    
#     # Calculate metrics
#     precision = tp / (tp + fp) if tp + fp > 0 else 0
#     recall = tp / (tp + fn) if tp + fn > 0 else 0
#     f1_score = 2 * (precision * recall) / (precision + recall) if precision + recall > 0 else 0
    
#     return {
#         'precision': precision,
#         'recall': recall,
#         'f1': f1_score
#     }

# def is_in(target, collection: Iterable, eq_fn=eq) -> bool:
#     for item in collection:
#         if eq_fn(item, target):
#             return True
#     return False

In [2]:
from bellem.text.utils import fuzzy_match

In [3]:
import pandas as pd

In [4]:
df = pd.read_json("metrics-jerx-examples.jsonl", orient='records', lines=True)
df

                     String A                    String B   EM   FM
0                  Apple Inc.                  Apple Inc.  Yes  Yes
1       Microsoft Corporation       Microsoft Corporation  Yes  Yes
2                  Google LLC                  Google LLC  Yes  Yes
3                Barack Obama                 Barak Obama   No  Yes
4      London, United Kingdom    London /  United Kingdom   No  Yes
5  Center for Disease Control  Centre for Disease Control   No  Yes
6     University of Cambridge        University of Oxford   No   No
7              Atlantic Ocean               Pacific Ocean   No   No
8                  1989-11-09                  1989-09-11   No   No

In [5]:
df['EM'] = df.apply(lambda row: row['String A'].strip() == row['String B'].strip(), axis=1)
df['FM'] = df.apply(lambda row: fuzzy_match(row['String A'], row['String B'], threshold=0.8), axis=1)
df

                     String A                    String B     EM     FM
0                  Apple Inc.                  Apple Inc.   True   True
1       Microsoft Corporation       Microsoft Corporation   True   True
2                  Google LLC                  Google LLC   True   True
3                Barack Obama                 Barak Obama  False   True
4      London, United Kingdom    London /  United Kingdom  False   True
5  Center for Disease Control  Centre for Disease Control  False   True
6     University of Cambridge        University of Oxford  False  False
7              Atlantic Ocean               Pacific Ocean  False  False
8                  1989-11-09                  1989-09-11  False  False

In [8]:
fuzzy_match("Apple Inc.", "Apple Incorporation", threshold=0.8)

False